I'm sorry, but an uncaught exception occurred.

Before loading the script.
WindowsError: [Error 267] The directory name is invalid: u'C:\\Users\\singi\\Documents\\EAParty__\\game\\gui.rpy\\*.*'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\singi\Documents\renpy-7.3.5-sdk\renpy\bootstrap.py", line 316, in bootstrap
    renpy.main.main()
  File "C:\Users\singi\Documents\renpy-7.3.5-sdk\renpy\main.py", line 341, in main
    for fn in os.listdir(dir):
WindowsError: [Error 267] The directory name is invalid: u'C:\\Users\\singi\\Documents\\EAParty__\\game\\gui.rpy\\*.*'

Windows-8-6.2.9200
Ren'Py 7.3.5.606
 
Sat Aug 15 20:26:55 2020
