I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 1234, in script
    window hide pause
  File "renpy/common/000window.rpy", line 149, in execute_window_hide
    trans = eval(p)
  File "game/script.rpy", line 1234, in <module>
    window hide pause
NameError: name 'pause' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 1234, in script
    window hide pause
  File "C:\Users\singi\Documents\renpy-7.3.5-sdk\renpy\ast.py", line 1949, in execute
    self.call("execute")
  File "C:\Users\singi\Documents\renpy-7.3.5-sdk\renpy\ast.py", line 1937, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "C:\Users\singi\Documents\renpy-7.3.5-sdk\renpy\statements.py", line 277, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000window.rpy", line 149, in execute_window_hide
    trans = eval(p)
  File "C:\Users\singi\Documents\renpy-7.3.5-sdk\renpy\python.py", line 2059, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\singi\Documents\renpy-7.3.5-sdk\renpy\python.py", line 2052, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 1234, in <module>
    window hide pause
NameError: name 'pause' is not defined

Windows-8-6.2.9200
Ren'Py 7.3.5.606
AE Party 1.0
Fri Aug 28 12:51:34 2020
