I'm sorry, but an uncaught exception occurred.

Compiling ATL code at game/script.rpy:472
  File "game/script.rpy", line 471, in script
    show transition:
NameError: name 'transition1' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 471, in script
    show transition:
  File "C:\Users\singi\Documents\renpy-7.3.5-sdk\renpy\ast.py", line 1183, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "C:\Users\singi\Documents\renpy-7.3.5-sdk\renpy\ast.py", line 1153, in show_imspec
    atl=atl)
  File "C:\Users\singi\Documents\renpy-7.3.5-sdk\renpy\exports.py", line 717, in show
    sls.add(layer, img, key, zorder, behind, at_list=at_list, name=name, atl=atl, default_transform=default_transform, transient=transient)
  File "C:\Users\singi\Documents\renpy-7.3.5-sdk\renpy\display\core.py", line 1078, in add
    thing._show()
  File "C:\Users\singi\Documents\renpy-7.3.5-sdk\renpy\display\transform.py", line 1048, in _show
    super(ATLTransform, self)._show()
  File "C:\Users\singi\Documents\renpy-7.3.5-sdk\renpy\display\transform.py", line 1014, in _show
    self.update_state()
  File "C:\Users\singi\Documents\renpy-7.3.5-sdk\renpy\display\transform.py", line 1036, in update_state
    fr = self.execute(self, self.st, self.at)
  File "C:\Users\singi\Documents\renpy-7.3.5-sdk\renpy\atl.py", line 521, in execute
    block = self.compile()
  File "C:\Users\singi\Documents\renpy-7.3.5-sdk\renpy\atl.py", line 489, in compile
    block = self.atl.compile(self.context)
  File "C:\Users\singi\Documents\renpy-7.3.5-sdk\renpy\atl.py", line 684, in compile
    statements = [ i.compile(ctx) for i in self.statements ]
  File "C:\Users\singi\Documents\renpy-7.3.5-sdk\renpy\atl.py", line 897, in compile
    child = ctx.eval(expr)
  File "C:\Users\singi\Documents\renpy-7.3.5-sdk\renpy\atl.py", line 246, in eval
    return eval(expr, renpy.store.__dict__, self.context)  # @UndefinedVariable
  File "<string>", line 1, in <module>
NameError: name 'transition1' is not defined

Windows-8-6.2.9200
Ren'Py 7.3.5.606
AE Party 1.0
Thu Aug 27 11:05:53 2020
